#contact {
  width: 90%;
  margin: 60px auto 80px;
}

.contact {
  &-heading {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 1px $gray-light;
  }
  &-description {
    font-family: Verdana, sans-serif;
    margin-bottom: 20px;
  }
  &-form {
    display: block;
  }
  &-input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    box-sizing: border-box;
    border: solid 1px $gray-light;
    &::placeholder {
      font-size: 16px;
      color: $gray;
    }
  }
  &-form-text-area {
    width: 100%;
    display: block;
    resize: none;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-color: $gray-light;
    resize: none;
    &::placeholder {
      font-size: 16px;
      color: $gray;
    }
  }
  &-form-submit-button {
    width: 100%;
    height: 50px;
    background-color: $black;
    color: $white;
    border: none;
    padding: 12px 16px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      top: 12.5px;
      left: 50%;
      transform: translate(-50%);
      background-image: url(../svg/paper-plane.svg);
      filter: invert(100%);
      background-repeat: no-repeat;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    &-inputs {
      grid-row: 1/3;
      grid-column: 1/2;
      display: grid;
      grid-template-rows: repeat(3, 50px);
      gap: 20px;
      input {
        margin-bottom: 0;
      }
    }
    &-comment-submit {
      height: 100%;
      grid-row: 1/3;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: repeat(3, 50px);
      grid-auto-rows: auto;
      gap: 20px;
    }
    &-text-area {
      grid-row: 1/3;
      margin-bottom: 0;
    }
    &-submit-button {
      grid-row: 3/4;
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}